{
    "name": "Unity.XR.WindowsMixedReality",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.InteractionSubsystems",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "",
            "define": "XR_PLUGIN_WINDOWSMR"
        }
    ]
}